ManifestFileVersion: 0
CRC: 1962628081
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12835c3886d4c2060e95e63d4ba27e95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 725378c56faf8da65e7d7b83a89075d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 24729251bbe726d45bf80f889eb86195, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4920c84f19ae7c4e9f3696853fe2931, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bb5ae9bbf932c743a5b9a2711df2a02, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80a2762c9b143a740b747c953a146242, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Boundle/Test/sajad.asset
Dependencies: []
